# event-driven-ecommerce-marketplace-simulator

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
docs/: AWS_DEPLOYMENT.md
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js  orders.js  products.js
frontend/src/hooks/: useCart.js
frontend/src/pages/: CartPage.jsx  CheckoutPage.jsx  OrderStatusPage.jsx  ProductsPage.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/application/: InventorySagaHandler.java  InventoryService.java
inventory-service/src/main/java/com/example/inventory/domain/: Product.java  StockReservation.java
inventory-service/src/main/java/com/example/inventory/domain/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java
inventory-service/src/main/java/com/example/inventory/infrastructure/kafka/: InventoryEventConsumer.java  InventoryEventPublisher.java  KafkaConfig.java
inventory-service/src/main/java/com/example/inventory/infrastructure/repository/: ProductRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/example/inventory/web/: ProductController.java
inventory-service/src/main/java/com/example/inventory/web/dto/: ProductResponse.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/test/java/com/example/inventory/application/: InventorySagaHandlerTest.java  InventoryServiceTest.java
inventory-service/src/test/java/com/example/inventory/web/: ProductControllerTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/application/: OrderSagaHandler.java  OrderService.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/domain/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/com/example/order/infrastructure/kafka/: KafkaConfig.java  OrderEventConsumer.java  OrderEventPublisher.java
order-service/src/main/java/com/example/order/infrastructure/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/web/: OrderController.java
order-service/src/main/java/com/example/order/web/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/example/order/application/: OrderSagaHandlerTest.java  OrderServiceTest.java
order-service/src/test/java/com/example/order/web/: OrderControllerTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/application/: PaymentSagaHandler.java  PaymentService.java
payment-service/src/main/java/com/example/payment/domain/: Payment.java
payment-service/src/main/java/com/example/payment/domain/event/: InventoryReservedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/example/payment/infrastructure/kafka/: KafkaConfig.java  PaymentEventConsumer.java  PaymentEventPublisher.java
payment-service/src/main/java/com/example/payment/infrastructure/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/web/: PaymentController.java
payment-service/src/main/java/com/example/payment/web/dto/: PaymentResponse.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/payment/application/: PaymentSagaHandlerTest.java  PaymentServiceTest.java
payment-service/src/test/java/com/example/payment/web/: PaymentControllerTest.java
